# apple-dubbo-multi

apple-common/: pom.xml
apple-common/src/main/java/com/cachexic/apple/common/constant/: AppConstant.java
apple-common/src/main/java/com/cachexic/apple/common/core/ajax/: AjaxCallback.java
apple-common/src/main/java/com/cachexic/apple/common/core/controller/: BaseController.java
apple-common/src/main/java/com/cachexic/apple/common/core/entity/: BaseEntity.java  BaseQuery.java  OrderField.java  Pagination.java
apple-common/src/main/java/com/cachexic/apple/common/core/facade/: BaseFacade.java
apple-common/src/main/java/com/cachexic/apple/common/core/facade/impl/: BaseFacadeImpl.java
apple-common/src/main/java/com/cachexic/apple/common/core/service/impl/: BaseServiceImpl.java
apple-common/src/main/java/com/cachexic/apple/common/exception/: ValidateOtherException.java
apple-common/src/main/java/com/cachexic/apple/common/mybatis/tool/generation/: CodeCreateGeneratorMain.java
apple-common/src/main/java/com/cachexic/apple/common/mybatis/tool/generation/bean/: EntityInfo.java
apple-common/src/main/java/com/cachexic/apple/common/mybatis/tool/generation/tmplate/: ControllerGenerator.java  DaoGenerator.java  JspFormGenerator.java  JspListGenerator.java  JunitGenerator.java  MysqlDDLGenerator.java  QueryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  serviceImpl.ftl
apple-common/src/main/java/com/cachexic/apple/common/utils/: DateUtils.java
apple-common/src/main/java/com/cachexic/apple/common/utils/code/encrypter/: DESEncrypter.java  MD5Encrypter.java
apple-common/src/main/java/com/cachexic/apple/common/validate/: BeanValidator.java
apple-facade-product/: pom.xml
apple-facade-product/src/main/java/com/cachexic/apple/facade/product/entity/: Product.java  ProductQuery.java
apple-facade-product/src/main/java/com/cachexic/apple/facade/product/facade/: ProductFacade.java
apple-parent/: pom.xml
apple-service-product/: pom.xml
apple-service-product/src/main/java/com/cachexic/apple/facade/product/facade/impl/: ProductFacadeImpl.java
apple-service-product/src/main/java/com/cachexic/apple/service/product/dao/: ProductDao.java
apple-service-product/src/main/java/com/cachexic/apple/service/product/service/: ProductService.java
apple-service-product/src/main/java/com/cachexic/apple/service/product/service/impl/: ProductServiceImpl.java
apple-service-product/src/main/resources/: application-context.xml  log4j.properties
apple-service-product/src/main/resources/config/: property.xml
apple-service-product/src/main/resources/dubbo/: dubbo-provider.xml
apple-service-product/src/main/resources/mybatis/product/: ProductDao.xml
apple-service-product/src/main/resources/properties/: dubbo.properties  jdbc.properties
apple-service-product/src/test/java/com/cachexic/apple/service/product/service/impl/: DubboProvider.java  ProductServiceDubboTestMain.java  ProductServiceImplTest.java  TestMain.java
apple-web-product/: pom.xml
apple-web-product/src/main/java/com/cachexic/apple/web/product/controller/: ProductController.java
apple-web-product/src/main/java/com/cachexic/apple/web/system/Controller/: IndexController.java
apple-web-product/src/main/resources/: application-context.xml  log4j.properties
apple-web-product/src/main/resources/config/: druid.xml  property.xml
apple-web-product/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-product.xml
apple-web-product/src/main/resources/properties/: dubbo.properties
apple-web-product/src/main/webapp/WEB-INF/views/: index.jsp
apple-web-product/src/main/webapp/WEB-INF/views/product/productBase/: productIndex.jsp
apple-web-product/src/main/webapp/static/BJUI/js/: bjui-ajax.js  bjui-ajaxtab.js  bjui-alertmsg.js  bjui-basedrag.js  bjui-contextmenu.js  bjui-core.js  bjui-datagrid.js  bjui-datepicker.js  bjui-dialog.js  bjui-frag.js  bjui-initui.js  bjui-lookup.js  bjui-navtab.js  bjui-pagination.js  bjui-plugins.js  bjui-regional.zh-CN.js  bjui-slidebar.js  bjui-spinner.js  bjui-tabledit.js  bjui-tablefixed.js  bjui-tags.js  bjui-taskbar.js  bjui-theme.js  bjui-upload.js  bjui-util.date.js
apple-web-product/src/main/webapp/static/BJUI/plugins/: bootstrap.js
apple-web-product/src/main/webapp/static/BJUI/plugins/echarts/theme/: blue.js  dark.js  gray.js  green.js  helianthus.js  infographic.js  macarons.js  red.js  shine.js
apple-web-product/src/main/webapp/static/BJUI/plugins/niceValidator/: jquery.validator.themes.js
apple-web-product/src/main/webapp/static/BJUI/plugins/niceValidator/local/: en.js
apple-web-product/src/main/webapp/static/BJUI/plugins/swfupload/: swfupload.js
apple-web-product/src/main/webapp/static/BJUI/plugins/uploadify/scripts/: jquery.uploadify.js
apple-web-product/src/main/webapp/static/BJUI/plugins/ztree/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exhide-3.5.js
apple-web-product/src/main/webapp/static/js/: app.js
apple-web-product/src/main/webapp/static/js/syntaxhighlighter-2.1.382/scripts/: brush.js
