<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple-parent</artifactId>
        <groupId>com.cachexic</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../apple-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-facade-product</artifactId>
    <version>${apple-facade-product.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cachexic</groupId>
            <artifactId>apple-common</artifactId>
            <version>${apple-common.version}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>